{
    "type": "module",
    "name": "@omujs/omu",
    "version": "0.9.36",
    "main": "./dist/esm/index.js",
    "types": "./dist/dts/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "types": "./dist/dts/index.d.ts"
        },
        "./*": {
            "import": "./dist/esm/*/index.js",
            "types": "./dist/dts/*/index.d.js"
        }
    },
    "module": "",
    "scripts": {
        "build": "bun ../../scripts/package-helper.ts --glob --entrypoint \"src/**/*.ts\" --outdir \"dist/esm\" --dtsdir \"../dts\" --root \"src/\"",
        "dev": "bun run watch",
        "watch": "bun ../../scripts/package-helper.ts --glob --entrypoint \"src/**/*.ts\" --outdir \"dist/esm\" --dtsdir \"../dts\" --root \"src/\" --watch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OMUAPPS/omuapps"
    },
    "gitHead": "04559d5aec52117d707e0d554ee429b858da522a"
}
