{
    "name": "@omujs/chat",
    "version": "0.6.13",
    "dependencies": {
        "@omujs/omu": "workspace:*"
    },
    "devDependencies": {
        "@omujs/omu": "workspace:*",
        "@typescript-eslint/eslint-plugin": "^8.0.1",
        "@typescript-eslint/parser": "^8.0.1",
        "eslint": "^9.8.0",
        "nodemon": "^3.1.4"
    },
    "exports": {
        ".": {
            "import": "./built/esm/index.js",
            "types": "./built/dts/index.d.ts"
        },
        "./*": {
            "import": "./built/esm/*",
            "types": "./built/dts/*"
        }
    },
    "gitHead": "04559d5aec52117d707e0d554ee429b858da522a",
    "repository": {
        "type": "git",
        "url": "https://github.com/OMUAPPS/omuapps"
    },
    "scripts": {
        "build": "pnpm run ts",
        "dev": "pnpm run watch",
        "format": "eslint . --ext .js,.ts --fix",
        "lint": "eslint . --ext .js,.ts",
        "ts": "pnpm run ts-esm && pnpm run ts-dts",
        "ts-dts": "tsc --outDir built/dts --declaration true --emitDeclarationOnly true --declarationMap true",
        "ts-esm": "tsc --outDir built/esm",
        "watch": "nodemon -w src -e ts,json --exec \"pnpm run ts\""
    },
    "type": "module"
}
