{
    "type": "module",
    "name": "@omujs/chat",
    "version": "0.9.5",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "types": "./dist/dts/index.d.ts"
        },
        "./*": {
            "import": "./dist/esm/*",
            "types": "./dist/dts/*"
        }
    },
    "scripts": {
        "build": "pnpm run ts",
        "dev": "pnpm run watch",
        "ts": "pnpm run ts-esm && pnpm run ts-dts",
        "ts-dts": "tsc --outDir dist/dts --declaration true --emitDeclarationOnly true --declarationMap true",
        "ts-esm": "tsc --outDir dist/esm",
        "watch": "nodemon -w src -e ts,json --exec \"pnpm --workspace-root build --only @omujs/chat\"",
        "lint": "eslint .",
        "fix": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OMUAPPS/omuapps"
    },
    "devDependencies": {
        "@omujs/eslint-config": "workspace:*",
        "@omujs/omu": "workspace:*",
        "eslint": "^9.9.1",
        "nodemon": "^3.1.4"
    },
    "dependencies": {
        "@omujs/omu": "workspace:*"
    },
    "gitHead": "04559d5aec52117d707e0d554ee429b858da522a"
}
