{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "isolatedDeclarations": true,
        "declaration": true
    },
    "compileOnSave": true,
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "dist",
    ],
}
