{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "packages-py"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/.pytest_cache": true,
        "**/__node_modules__": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
    },
    "editor.formatOnSave": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        ".gitignore": ".gitattributes, .gitmodules",
        "README.md": "LICENSE, CHANGELOG.md, CONTRIBUTING.md, CONTRIBUTORS.md",
        "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc, .npmignore",
        "pyproject.toml": "requirements.lock, requirements-dev.lock, .python-version",
        ".eslintrc.cjs": ".eslintignore, .prettierrc.cjs, .prettierignore, .prettierrc, .stylelintrc.json, .stylelintignore",
    },
}