{
    "type": "module",
    "name": "@omujs/obs",
    "version": "0.6.13",
    "repository": {
        "type": "git",
        "url": "https://github.com/OMUAPPS/omuapps"
    },
    "exports": {
        ".": {
            "import": "./built/esm/index.js",
            "types": "./built/dts/index.d.ts"
        },
        "./*": {
            "import": "./built/esm/*",
            "types": "./built/dts/*"
        }
    },
    "scripts": {
        "ts": "bun run ts-esm && bun run ts-dts",
        "ts-esm": "tsc --outDir built/esm",
        "ts-dts": "tsc --outDir built/dts --declaration true --emitDeclarationOnly true --declarationMap true",
        "watch": "nodemon -w src -e ts,json --exec \"bun run ts\"",
        "dev": "bun run watch",
        "build": "bun run ts",
        "lint": "eslint . --ext .js,.ts",
        "format": "eslint . --ext .js,.ts --fix"
    },
    "devDependencies": {
        "@types/node": "^22.1.0",
        "@typescript-eslint/eslint-plugin": "^8.0.1",
        "@typescript-eslint/parser": "^8.0.1",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-unused-imports": "^4.0.1",
        "nodemon": "^3.1.4",
        "ts-node": "10.9.2",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@omujs/omu": "workspace:*"
    },
    "gitHead": "04559d5aec52117d707e0d554ee429b858da522a"
}
